<html>
<head><title>Index of /1.5.8/</title></head>
<body bgcolor="white">
<h1>Index of /1.5.8/</h1><hr><pre><a href="../">../</a>
<a href="docs/">docs/</a>                                              22-Jul-2016 15:29                   -
<a href="i18n/">i18n/</a>                                              22-Jul-2016 15:29                   -
<a href="angular-1.5.8.zip">angular-1.5.8.zip</a>                                  22-Jul-2016 15:29            10036636
<a href="angular-animate.js">angular-animate.js</a>                                 22-Jul-2016 15:29              150567
<a href="angular-animate.min.js">angular-animate.min.js</a>                             22-Jul-2016 15:29               25717
<a href="angular-animate.min.js.map">angular-animate.min.js.map</a>                         22-Jul-2016 15:29               70949
<a href="angular-aria.js">angular-aria.js</a>                                    22-Jul-2016 15:29               15217
<a href="angular-aria.min.js">angular-aria.min.js</a>                                22-Jul-2016 15:29                3924
<a href="angular-aria.min.js.map">angular-aria.min.js.map</a>                            22-Jul-2016 15:29                8584
<a href="angular-cookies.js">angular-cookies.js</a>                                 22-Jul-2016 15:29                9739
<a href="angular-cookies.min.js">angular-cookies.min.js</a>                             22-Jul-2016 15:29                1447
<a href="angular-cookies.min.js.map">angular-cookies.min.js.map</a>                         22-Jul-2016 15:29                3388
<a href="angular-csp.css">angular-csp.css</a>                                    22-Jul-2016 15:29                 343
<a href="angular-loader.js">angular-loader.js</a>                                  22-Jul-2016 15:29               17205
<a href="angular-loader.min.js">angular-loader.min.js</a>                              22-Jul-2016 15:29                1729
<a href="angular-loader.min.js.map">angular-loader.min.js.map</a>                          22-Jul-2016 15:29                3838
<a href="angular-message-format.js">angular-message-format.js</a>                          22-Jul-2016 15:29               41771
<a href="angular-message-format.min.js">angular-message-format.min.js</a>                      22-Jul-2016 15:29               10314
<a href="angular-message-format.min.js.map">angular-message-format.min.js.map</a>                  22-Jul-2016 15:29               28174
<a href="angular-messages.js">angular-messages.js</a>                                22-Jul-2016 15:29               27981
<a href="angular-messages.min.js">angular-messages.min.js</a>                            22-Jul-2016 15:29                3010
<a href="angular-messages.min.js.map">angular-messages.min.js.map</a>                        22-Jul-2016 15:29                8121
<a href="angular-mocks.js">angular-mocks.js</a>                                   22-Jul-2016 15:29              108505
<a href="angular-parse-ext.js">angular-parse-ext.js</a>                               22-Jul-2016 15:29               58196
<a href="angular-parse-ext.min.js">angular-parse-ext.min.js</a>                           22-Jul-2016 15:29               21780
<a href="angular-parse-ext.min.js.map">angular-parse-ext.min.js.map</a>                       22-Jul-2016 15:29               60234
<a href="angular-resource.js">angular-resource.js</a>                                22-Jul-2016 15:29               35267
<a href="angular-resource.min.js">angular-resource.min.js</a>                            22-Jul-2016 15:29                4510
<a href="angular-resource.min.js.map">angular-resource.min.js.map</a>                        22-Jul-2016 15:29               11015
<a href="angular-route.js">angular-route.js</a>                                   22-Jul-2016 15:29               38847
<a href="angular-route.min.js">angular-route.min.js</a>                               22-Jul-2016 15:29                4766
<a href="angular-route.min.js.map">angular-route.min.js.map</a>                           22-Jul-2016 15:29               12216
<a href="angular-sanitize.js">angular-sanitize.js</a>                                22-Jul-2016 15:29               26833
<a href="angular-sanitize.min.js">angular-sanitize.min.js</a>                            22-Jul-2016 15:29                5861
<a href="angular-sanitize.min.js.map">angular-sanitize.min.js.map</a>                        22-Jul-2016 15:29               10301
<a href="angular-scenario.js">angular-scenario.js</a>                                22-Jul-2016 15:29             1522677
<a href="angular-touch.js">angular-touch.js</a>                                   22-Jul-2016 15:29               26758
<a href="angular-touch.min.js">angular-touch.min.js</a>                               22-Jul-2016 15:29                4038
<a href="angular-touch.min.js.map">angular-touch.min.js.map</a>                           22-Jul-2016 15:29               10946
<a href="angular.js">angular.js</a>                                         22-Jul-2016 15:29             1187559
<a href="angular.min.js">angular.min.js</a>                                     22-Jul-2016 15:29              160048
<a href="angular.min.js.map">angular.min.js.map</a>                                 22-Jul-2016 15:29              430959
<a href="errors.json">errors.json</a>                                        22-Jul-2016 15:29                9444
<a href="version.json">version.json</a>                                       22-Jul-2016 15:29                 304
<a href="version.txt">version.txt</a>                                        22-Jul-2016 15:29                   5
</pre><hr></body>
</html>
