<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="css/animate.css">

		<link rel="stylesheet" type="text/css" href="jasny-bootstrap/css/jasny-bootstrap.css">

		<style type="text/css">
        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('/fonts/glyphicons-halflings-regular.eot');
        }
 		</style>





		<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
		<script type="text/javascript" src="jasny-bootstrap/js/jasny-bootstrap.js"></script>


		<script type="text/javascript" src="js/function_collection.js"></script>
		<script type="text/javascript" src="js/angular.js"></script>
		<script type="text/javascript" src="js/angular-ui-router.js"></script>

		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/factory_collection.js"></script>
		<script type="text/javascript" src="js/controller_collection.js"></script>
		<script type="text/javascript" src="js/factory_collection.js"></script>
		<script type="text/javascript" src="js/directive_collection.js"></script>
		


	</head>

	<body ng-app="main">

		<fp-header></fp-header>

		<section ui-view></section>

		<fp-footer></fp-footer>
		
	</body>

</html>
